.flex-spacer {
    flex: 1 1 auto;
}

.darkmode-icon {
    transform: scale(0.75);
    vertical-align: text-bottom; 
    // font-size: 50%;
}

.tab-icon {
    margin-right: 0px;
    margin-left: 0px;
    min-width: 25px;
}


.rightSpacer {
    -webkit-app-region: no-drag !important;
    pointer-events: none;
    width: 120px;
}

.mat-toolbar {
    position: fixed;
    top: 0;
    z-index: 9;
    -webkit-app-region: drag;
}

.mat-tab-group {
    padding-top: 28px;
    -webkit-app-region: no-drag !important;
}

.mat-tab-nav-bar {
    min-width: 120px;
    -webkit-app-region: no-drag !important;
}
.mat-tab-link {
    min-width: 25px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-app-region: no-drag !important;
}

.mat-tab-text {
    margin-left: var(--standard-margin);
}

.mat-tab-group.headroom--pinned ::ng-deep .mat-tab-header {
    transform: translateY(0%);
}

.mat-tab-group.headroom--unpinned ::ng-deep .mat-tab-header {
    transform: translateY(-var(--toolbar-height));
}


.mat-toolbar-row.dragBarTop {
    height: var(--add-toolbar-height) !important;
    min-height: var(--add-toolbar-height) !important;
}
.mat-toolbar-row.navBar {
    height: var(--toolbar-height) !important;
    min-height: var(--toolbar-height) !important;
}

.mat-toolbar {
    height: var(--toolbar-height) + var(--add-toolbar-height) !important;
    min-height: var(--toolbar-height) + var(--add-toolbar-height) !important;
 }


.mat-toolbar nav {
    min-height: var(--toolbar-height) !important;
    height: var(--toolbar-height) !important;
    -webkit-app-region: no-drag !important;
}

.mat-tab-link {
    min-height: var(--toolbar-height) !important;
    height: var(--toolbar-height) !important;
    -webkit-app-region: no-drag !important;
}

.mat-divider.mat-divider-vertical {
    height: 80%;
    border-right-width: 3px;
    margin-left: 5px;
    margin-right: 5px;
}


button {
    -webkit-app-region: no-drag !important;
}

::ng-deep .themeSelect div.mat-select-arrow-wrapper {
    display: none !important;
}

.themeSelect.mat-select-value {  
    display: none !important;
}

.theme-button .mat-select {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
  
.theme-button {
    position: relative;
}
  

#windows-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0px;
    right: 0px;
    pointer-events: all;
    height: 100%;
    // allow click
    -webkit-app-region: no-drag;
}

#windows-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (-webkit-device-pixel-ratio: 1.5),
(device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2),
(device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3),
(device-pixel-ratio: 3) {
    #windows-controls .icon {
        width: 10px;
        height: 10px;
    }
}

#windows-controls .button {
    user-select: none;
}

#windows-controls .button:hover {
    background: rgba(255, 255, 255, 0.1);
}

#windows-controls .button:active {
    background: rgba(255, 255, 255, 0.2);
}

#close-button:hover {
    background: #E81123 !important;
}

#close-button:active {
    background: #F1707A !important;
}

#close-button:active .icon {
    filter: invert(1);
}

#min-button {
    grid-column: 1;
}

#max-button,
#restore-button {
    grid-column: 2;
}

#close-button {
    grid-column: 3;
}

#restore-button {
    display: none !important;
}

::ng-deep .maximized #restore-button {
    display: flex !important;
}

::ng-deep .maximized #max-button {
    display: none !important;
}